# JobTracking_V2

./: JobTracking_V2.sln  README.md
JobTracking.Data/: BaseMainRepository.cs  BaseRepository.cs  Class1.cs  IRepository.cs  JobTracking.Data.csproj  MainDbContext.cs
JobTracking.Data/Export/: ExportService.cs  IExportService.cs
JobTracking.Data/Managers/: ActivityManager.cs  BaseManager.cs  CityManager.cs  ClaimGroupManager.cs  ClaimManager.cs  CompanyDepartmentManager.cs  CompanyManager.cs  CompanyUserManager.cs  CountryManager.cs  DepartmentManager.cs  DocumentManager.cs  MenuManager.cs  NoteManager.cs  ProjectManager.cs  ProjectVersionManager.cs  RoleClaimManager.cs  RoleManager.cs  ShiftManager.cs  TaskDetailManager.cs  TaskManager.cs  TaskStatusManager.cs  ToDoManager.cs  TownManager.cs  UserDocumentManager.cs  UserManager.cs  UserRoleManager.cs  WorkTypeDefinitionManager.cs
JobTracking.Data/Repositories/: ActivityRepository.cs  CityRepository.cs  ClaimGroupRepository.cs  ClaimRepository.cs  CompanyDepartmentRepository.cs  CompanyRepository.cs  CompanyUserRepository.cs  CountryRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  MenuRepository.cs  NoteRepository.cs  ProjectRepository.cs  ProjectVersionRepository.cs  RoleClaimRepository.cs  RoleRepository.cs  ShiftRepository.cs  TaskDetailRepository.cs  TaskRepository.cs  TaskStatusRepository.cs  ToDoRepository.cs  TownRepository.cs  UserDocumentRepository.cs  UserRepository.cs  (+2 more)
JobTracking.WebApi/: JobTracking.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+102 files in other folders)
